MONGO_URI=mongodb://localhost:27017/IndustryProject
JWT_SECRET=d3cc2f690eccf634a8bd8bc2a9f1e9e0d50f78bbd50d7aef8a594a108b6aefc819e63dfb3e4ace2acce743bb159b9bdeaa18497ddf3258a09803cc00a58a287e
NODE_ENV=development                # Change to 'production' for real email sending
SMTP_HOST=smtp.gmail.com            # Example for Gmail; replace with your SMTP host
SMTP_PORT=587                       # Port for STARTTLS (use 465 for secure SSL/TLS)
SMTP_SECURE=false                   # Set to 'true' for SSL/TLS (e.g., for port 465)
SMTP_USER=your-email@example.com    # Your SMTP email address
SMTP_PASS=your-password             # Your SMTP email password
FROM_EMAIL=admin@example.com        # Default sender address
